# slartibartfass

./: .gitignore  README.md  pom.xml
examples/: fibonacci.sl  loop.sl  raional-math.sl  sqrt.sl
src/assembly/: distribution.xml
src/main/antlr4/: Slarti.g4
src/main/java/de/weltraumschaf/slartibartfass/: Ansi.java  Application.java  CliOptions.java  ConsoleFormatter.java  Constants.java  DefaultSlartiVisitor.java  Environment.java  ErrorListener.java  ExitCodeImpl.java  InternalList.java  MemoryBox.java  Pair.java  Parser.java  Parsers.java  Reader.java  Repl.java  SlartInputOutput.java  SlartiError.java  SlartiInputOutput.java  SyntaxError.java  package-info.java
src/main/java/de/weltraumschaf/slartibartfass/backend/: Backend.java  Backends.java  BaseExecutor.java  Environment.java  InternalList.java  Interpreter.java  MemoryBox.java  Pair.java  Repl.java  package-info.java
src/main/java/de/weltraumschaf/slartibartfass/frontend/: DefaultSlartiVisitor.java  Parsers.java  package-info.java
src/main/java/de/weltraumschaf/slartibartfass/node/: Slarti.java  SlartiBoolean.java  SlartiBuiltinFunction.java  SlartiFunction.java  SlartiList.java  SlartiNode.java  SlartiNumber.java  SlartiSymbol.java  SlartiType.java  package-info.java
src/main/java/de/weltraumschaf/slartibartfass/node/function/: ResultAccumulator.java  SlartiBuiltInFunctionBase.java  SlartiBuiltinFunction.java  SlartiBuiltinFunctions.java  SlartiFunction.java  package-info.java
src/main/java/de/weltraumschaf/slartibartfass/node/special/: DefineSpecialForm.java  IfSpecialForm.java  LambdaSpecialForm.java  QuoteSpecialForm.java  SlartiSpecialForm.java  package-info.java
src/main/java/de/weltraumschaf/slartibartfass/node/type/: SlartiBoolean.java  SlartiInteger.java  SlartiList.java  SlartiNumber.java  SlartiReal.java  SlartiString.java  SlartiSymbol.java  ValueBasedType.java  package-info.java
src/main/resources/de/weltraumschaf/slartibartfass/: figlet  std-lib.sl
src/test/java/de/weltraumschaf/slartibartfass/: AnsiTest.java  ApplicationTest.java  CliOptionsTest.java  ConsoleFormatterTest.java  DefaultSlartiVisitorTest.java  EnvironmentTest.java  InternalListTest.java  MemoryBoxTest.java  PairTest.java  ParserTest.java  ReaderTest.java  ReplTest.java  SlartInputOutputTest.java  SlartiInputOutputTest.java
src/test/java/de/weltraumschaf/slartibartfass/backend/: EnvironmentTest.java  InternalListTest.java  InterpreterTest.java  MemoryBoxTest.java  PairTest.java  ReplTest.java
src/test/java/de/weltraumschaf/slartibartfass/frontend/: DefaultSlartiVisitorTest.java
src/test/java/de/weltraumschaf/slartibartfass/node/: SlartiBooleanTest.java  SlartiBuiltinFunctionTest.java  SlartiFunctionTest.java  SlartiListTest.java  SlartiNumberTest.java  SlartiSymbolTest.java  SlartiTypeTest.java
src/test/java/de/weltraumschaf/slartibartfass/node/function/: ResultAccumulatorTest.java  SlartiBuiltinFunctionTest.java  SlartiBuiltinFunctionsTest.java  SlartiBuiltinFunctions_AddTest.java  SlartiBuiltinFunctions_AndTest.java  SlartiBuiltinFunctions_DivisionTest.java  SlartiBuiltinFunctions_ModuloTest.java  SlartiBuiltinFunctions_MultiplyTest.java  SlartiBuiltinFunctions_OrTest.java  SlartiBuiltinFunctions_SubtractTest.java  SlartiFunctionTest.java
src/test/java/de/weltraumschaf/slartibartfass/node/special/: DefineSpecialFormTest.java  IfSpecialFormTest.java  LambdaSpecialFormTest.java  QuoteSpecialFormTest.java  SlartiSpecialFormTest.java
src/test/java/de/weltraumschaf/slartibartfass/node/type/: SlartiBooleanTest.java  SlartiIntegerTest.java  SlartiListTest.java  SlartiNumberTest.java  SlartiRealTest.java  SlartiStringTest.java  SlartiSymbolTest.java
